#Stage 1 - Install dependencies and build the app
FROM boosey/flutterbuild:1.0 AS build-env

# Copy files to container and build
# USER 1001

COPY . /app/
WORKDIR /app/
RUN flutter pub get 
RUN flutter build web \
  --dart-define=PROJECTS_BASE_URL=https://cebrowserapi.dal1a.ciocloud.nonprod.intranet.ibm.com/ \
  --dart-define=ASSIGNMENTS_BASE_URL=https://cebrowserapi.dal1a.ciocloud.nonprod.intranet.ibm.com/

# # Stage 2 - Create the run-time image
FROM nginx:1.21.1-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build-env /app/build/web /usr/share/nginx/html
RUN chgrp -R 0 /usr && \
  chmod -R g=u /usr && \
  chown -R 1001:0 /usr && \
  chgrp -R 0 /var && \
  chmod -R g=u /var && \
  chown -R 1001:0 /var && \  
  chgrp -R 0 /var/run && \
  chmod -R g=u /var/run && \
  chown -R 1001:0 /var/run && \
  chgrp -R 0 /etc/nginx && \
  chmod -R g=u /etc/nginx && \
  chown -R 1001:0 /etc/nginx  

USER 1001